<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So raw you guise fawk</title>
</head>
<body>
<div class="page__container">
    <header>
        <div class="header-image">
        <!-- <img src="assets/au-raw_logo.png" alt="logo">-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cakes.html">Cakes</a></li>
                <li><a href="chocolates.html">Chocolates</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <div class="wrap">
                <div class="search">
                  <input type="text" class="searchTerm" placeholder="e.g. Zebra Cake">
                  <button type="submit" class="searchButton">
                  <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
        </nav>
        
    </header>   

    <div class="main-part__container">

        <div class="top-part__container">
            <div id="promo">
                <img src="assets/Product-pictures/promo.jpg" alt="promotional product">
            </div>
           

            <div id="sections">
                <div class="sections__tiles">
                    <div id="selection gluten-free">
                        <img src="assets/Product-pictures/Final/gluten-free.png" alt="gluten-free desserts selection">
                    </div>
                    
                    <div id="selection nuts-free">
                        <img src="assets/Product-pictures/Final/nuts-free.png" atl="no nuts desserts selection">
                    </div>

                    <div id="selection cocoa-free">
                        <img src="assets/Product-pictures/Final/cocoa-free.png" alt="cocoa-free desserts selection">
                    </div>

                    <div id="selection low-cal">
                        <img src="assets/Product-pictures/Final/low-cal.png" alt="low-calorie dessers selection">
                    </div>
                </div>
            </div>
            
                
        </div>
       
        <div class="bottom-part__container">

            <div id="product">
                <div id="product-item"><a href="product.html">
                    <img src="assets/Product-pictures/Final/product_pictures/9_icon.png" alt="gluten-free desserts selection">
                    <div class="name">
                        <h1>Berry Truffles</h1>
                    </div>
                    <div class="description">
                        <p id="product-description">Chocolate berry truffles are wonderfully rich truffles with the flavors of deep chocolate and luscious raspberries and strawberries. </p>
                        
                    </div>
                    <p id="product-price">10 &euro;</p>
                </div></a>
            </div>
            
            <div id="product">
                <div id="product-item">
                    <img src="assets/Product-pictures/Final/product_pictures/7_icon.png" atl="no nuts desserts selection">
                    <div class="name">
                        <h1>Plum Seed Bites</h1>  
                    </div>
                    <div class="description">
                        <p id="product-description">These amazing light plum seed bites go really well with the afternoon tea or coffee and are purfectly suitable for an occasional cravings satisfaction. So light!</p>
                    </div>
                    <p id="product-price">2.5 &euro;</p>
                </div>
            </div>
            <div id="product">
                <div id="product-item">
                    <img src="assets/Product-pictures/Final/product_pictures/1_icon.png" alt="cocoa-free desserts selection">
                    <div class="name">
                        <h1>Summer Cheescake</h1>
                    </div>
                    <div class="description">
                        <p id="product-description">With this juicy strawberry cheesecake you will sure go nuts! Impossible to stop! And hop! it's gone!</p>
                        <p id="product-price">12 &euro;</p>
                    </div>
            </div>
            </div>
            <div id="product">
                <div id="product-item">
                    <img src="assets/Product-pictures/Final/product_pictures/6_icon.png" alt="low-calorie dessers selection">
                    <div class="name">
                        <h1>PH Name</h1>
                    </div>
                    <div class="description">
                        <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, animi delectus. Libero laboriosam adipisci, exercitationem quaerat quisquam corporis possimus voluptatibus.</p>
                        <p id="product-price">&euro;00</p>
                    </div>
                </div>
            </div>
                <div id="product">
                    <div id="product-item">
                        <img src="assets/Product-pictures/Final/product_pictures/7_icon.png" alt="gluten-free desserts selection">
                        <div class="name">
                            <h1>PH Name</h1>
                        </div>
                        <div class="description">
                            <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, animi delectus. Libero laboriosam adipisci, exercitationem quaerat quisquam corporis possimus voluptatibus.</p>
                            <p id="product-price">&euro;00</p>
                        </div>
                    </div>
                </div>
                
                <div id="product">
                    <div id="product-item">
                        <img src="assets/Product-pictures/Final/product_pictures/14_icon.png" atl="no nuts desserts selection">
                        <div class="name">
                            <h1>PH Name</h1>
                        </div>
                        <div class="description">
                            <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, animi delectus. Libero laboriosam adipisci, exercitationem quaerat quisquam corporis possimus voluptatibus.</p>
                            <p id="product-price">&euro;00</p>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <div id="product-item">
                        <img src="assets/Product-pictures/Final/product_pictures/12_icon.png" alt="low-calorie dessers selection">
                        <div class="name">
                            <h1>PH Name</h1>
                        </div>
                        <div class="description">
                            <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, animi delectus. Libero laboriosam adipisci, exercitationem quaerat quisquam corporis possimus voluptatibus.</p>
                            <p id="product-price">&euro;00</p>
                        </div>
                    </div>
                </div>
                    <div id="product">
                        <div id="product-item">
                            <img src="assets/Product-pictures/Final/product_pictures/6_icon.png" alt="gluten-free desserts selection">
                            <div class="name">
                                <h1>PH Name</h1>
                            </div>
                            <div class="description">
                                <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, animi delectus. Libero laboriosam adipisci, exercitationem quaerat quisquam corporis possimus voluptatibus.</p>
                                <p id="product-price">&euro;00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="product">
                        <div id="product-item">
                            <img src="assets/Product-pictures/Final/product_pictures/19_icon.png" atl="no nuts desserts selection">
                            <div class="name">
                                <h1>PH Name</h1>
                            </div>
                            <div class="description">
                                <p id="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, animi delectus. Libero laboriosam adipisci, exercitationem quaerat quisquam corporis possimus voluptatibus.</p>
                                <p id="product-price">&euro;00</p>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
   


    <footer>
        <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="legal.html">Legal Mentions</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="payment.html">Payment</a></li>
        </ul>
        <div class="contact">
                <p>1, rue Néant, 75000 Paris</p>
                <p>+33 6 00 00 00</p>
            </div>
        <div class="copyright">
            
            <p><section id="copy">&copy;</section>&nbsp;2020&nbsp;<section id="dark-green">Au'Ra</section><section id="green">w</section>&nbsp;- Raw Desserts Shop</p>
        </div>
    </footer>
</div>
</body>
</html>